{
  "domain": "vkteams",
  "name": "VK Teams Bot",
  "version": "1.0.3",
  "requirements": ["aiohttp>=3.9.0"],
  "dependencies": [],
  "codeowners": ["@g470258"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "loggers": ["custom_components.vkteams"],
  "platforms": ["event", "notify"],
  "documentation": "https://github.com/g470258/vkteams/blob/main/README.md",
  "issue_tracker": "https://github.com/g470258/vkteams/issues"
}
