{
  "name": "VK Teams Bot",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["notify", "event"],
  "country": ["RU"],
  "homeassistant": "2024.1.0",
  "persistent_directory": "vkteams",
  "iot_class": ["Cloud Polling"],
  "zip_release": true,
  "filename": "vkteams.zip"
}